# web3_2

./: nb-configuration.xml  pom.xml
relatorios/: itenVendas.jasper  itenVendas.jrxml  relItensVenda.jasper  relItensVenda.jrxml  relProduto.jasper  relProduto.jrxml  relProduto2.jasper  relProduto2.jrxml  relTipoProduto.jasper  relTipoProduto.jrxml  relVendas.jasper  relVendas.jrxml
src/main/java/br/com/fuctura/auditoria/: Revisao.java  RevisaoListener.java
src/main/java/br/com/fuctura/controller/: ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/fuctura/converter/: ProdutoConverter.java  TipoProdutoConverter.java
src/main/java/br/com/fuctura/dao/: ClienteDAO.java  Conexao.java  HibernateUtil.java  ItensVendaDAO.java  ProdutoDAO.java  ProdutoDAOjdbc.java  TipoProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/fuctura/filtro/: AutorizacaoFilter.java  OpenSessionAndTransactionInView.java
src/main/java/br/com/fuctura/model/: Cliente.java  ItensVenda.java  Produto.java  TipoProduto.java  Usuario.java  Venda.java
src/main/java/br/com/fuctura/relatorio/: Relatorio.java
src/main/java/br/com/fuctura/service/: App.java  OlaMundo.java
src/main/java/br/com/web3/controller/: ClienteController.java  LanguageController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/web3/converter/: ClienteConverter.java  ProdutoConverter.java  TipoProdutoConverter.java
src/main/java/br/com/web3/dao/: ClienteDAO.java  Conexao.java  HibernateUtil.java  ItensVendaDAO.java  ProdutoDAO.java  ProdutoDAOjdbc.java  TipoProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/web3/filtro/: AutorizacaoFilter.java  OpenSessionAndTransactionInView.java
src/main/java/br/com/web3/model/: Cliente.java  ItensVenda.java  Produto.java  TipoProduto.java  Usuario.java  Venda.java
src/main/java/br/com/web3/relatorio/: Relatorio.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/com/web3/messages/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/: alterarProduto.xhtml  index.xhtml  layout.xhtml  login.xhtml  produtos.xhtml  test-services.html  vendas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: addProduto.xhtml  cliente.xhtml  index.xhtml  layout.xhtml  login.xhtml  produtos.xhtml  rel.xhtml  vendas.xhtml
